{
    "online": true,
    "cache": {
        "updated": 289434923,
        "loadedBefore": true,
        "session": {
            "name": "none",
            "number": 0
        }
    },
    "isGame": false,
    "gameData": []
}